log4j.rootLogger=info, Parser, Dispatcher
log4j.appender.Parser=org.apache.log4j.RollingFileAppender
log4j.appender.Parser.File=/home/hduser/pcmf/parser.log
log4j.appender.Parser.MaxFileSize=100KB
log4j.appender.Parser.MaxBackupIndex=10
log4j.appender.Parser.layout=org.apache.log4j.PatternLayout
log4j.appender.Parser.layout.ConversionPattern=%c - %m%n
log4j.appender.Dispatcher=org.apache.log4j.RollingFileAppender
log4j.appender.Dispatcher.File=/home/hduser/pcmf/dispatcher.log
log4j.appender.Dispatcher.MaxFileSize=100KB
log4j.appender.Dispatcher.MaxBackupIndex=10
log4j.appender.Dispatcher.layout=org.apache.log4j.PatternLayout
log4j.appender.Dispatcher.layout.ConversionPattern=%c - %m%n
