<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e23d31f5-85c7-48c0-9012-cb6d12a4538b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.81/FileTransfer/FTransfer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FTransfer.xsd" MetadataType="Schema" ID="6c67c05c-dccc-43fb-9dce-cf31a4defece" SourceId="1" SourceUrl="http://192.168.0.81/FileTransfer/FTransfer.svc?xsd=xsd0" />
    <MetadataFile FileName="FTransfer.wsdl" MetadataType="Wsdl" ID="2b1ee247-eb91-47ca-aaa0-57a0e1de4556" SourceId="1" SourceUrl="http://192.168.0.81/FileTransfer/FTransfer.svc?wsdl" />
    <MetadataFile FileName="FTransfer.disco" MetadataType="Disco" ID="e82452b6-0725-4a41-900c-f61592f4b772" SourceId="1" SourceUrl="http://192.168.0.81/FileTransfer/FTransfer.svc?disco" />
    <MetadataFile FileName="FTransfer1.xsd" MetadataType="Schema" ID="92b6f403-7b1d-4c28-bded-c59bf121c9f1" SourceId="1" SourceUrl="http://192.168.0.81/FileTransfer/FTransfer.svc?xsd=xsd1" />
    <MetadataFile FileName="FTransfer2.xsd" MetadataType="Schema" ID="30d52be6-3316-49b5-8053-2716d8b85add" SourceId="1" SourceUrl="http://192.168.0.81/FileTransfer/FTransfer.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>