# ACMF

./: README.md
ActionSelector/: .gitignore  DatabaseConf.properties  log4j.properties  pom.xml
ActionSelector/src/main/java/mmdb/PCMF/ActionSelector/: ActionApplication.java  ActionNotFoundException.java  ActionTask.java  DBC.java  Dispatcher.java  Parser.java  Task.java
ActionSelector/src/main/java/mmdb/WTF/ActionSelector/: ActionNotFoundException.java  ActionTask.java  DBC.java  Dispatcher.java  Parser.java  Scheduler.java  Task.java
ActionSelector/src/main/webapp/WEB-INF/: web.xml
ActionSelector/src/main/webapp/WEB-INF/classes/: log4j.properties
EncapsulationManager/: .gitignore  pom.xml
PCMF_GUI/: AMCSystems.vsmdi  GUIClassDiagram.dgml
PCMF_GUI/.svn/: wc.db
PCMF_GUI/DataAquactionServices/: Service.svc
PCMF_GUI/IPS/: IPS.csproj  ServiceReferences.ClientConfig  Shell.xaml  Shell.xaml.cs
PCMF_GUI/IPS.Web/: IPS.Web.Publish.xml  IPS.Web.csproj
PCMF_GUI/IPS.Web/Properties/: AssemblyInfo.cs
PCMF_GUI/IPS/Comm/: CToolClass.cs  ImageEntity.cs  ImagesView.cs  ParseJsonFormatClass.cs  UniformGrid.cs
PCMF_GUI/IPS/Common/: ComboxDataObj.cs  CommonValue.cs  ModelMgtModuleContainer.cs  StateManager.cs  VisifireChart.cs
PCMF_GUI/IPS/Properties/: AssemblyInfo.cs
PCMF_GUI/IPS/SilverlightSerializer/: GetSetGeneric.cs
PCMF_GUI/IPS/Views/: DataAquisitionSetting.xaml  DataAquisitionSetting.xaml.cs  DataCollectionModule.xaml.cs  HistoricalDataModule.xaml  HistoricalDataModule.xaml.cs  Home.xaml.cs  LoginModule.xaml.cs  ModelCreationBuildOption.xaml  ModelCreationChartViewer.xaml  ModelCreationChartViewer.xaml.cs  ModelCreationModule.xaml  OntologyModule.xaml  OntologyModule.xaml.cs  OntologyRecommendingCuttingTool.xaml.cs  OntologyUpload.xaml  OntologyUpload.xaml.cs  ServiceMgtModule.xaml.cs  UDDIPublishService.xaml  UDDISetting.xaml  UDDISetting.xaml.cs  UserManager.xaml  UserMgtModule.xaml  UserMgtModule.xaml.cs  WaitingWindow.xaml  WaitingWindow.xaml.cs
PCMF_GUI/ModelCreationService/: MCS_MCSModelInfo.xml  Service.svc  Web.config
PCMF_GUI/PCMFSystems/: AMCSystems.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.build.csdef
PackageDeployer/: .classpath  .project  README.md  pom.xml
PackageDeployer/src/main/java/mmdb/PCMF/EncapsulationManager/: DBC.java  PackageDeployer.java  PackageDeployerApplication.java
PackageDeployer/src/main/java/mmdb/PCMF/EncapsulationManager/PackageDeployer/: App.java  DBC.java  PackageDeployResource.java
PackageDeployer/src/main/webapp/WEB-INF/: web.xml
PackageTemplate/: pom.xml
PackageTemplate/src/main/java/mmdb/PCMF/Pacakge/: PackageApplication.java  PackageResource.java
PackageTemplate/src/main/webapp/WEB-INF/: web.xml
PrivateWorker/: PrivateWorker.sln  PrivateWorkerClassDiagram.dgml
PrivateWorker/.svn/: wc.db
PrivateWorker/PrivateWorker/: PrivateWorker.csproj  Program.cs  WorkerRole.cs
WorkerController/: Output-偵錯.txt  Output-建置.txt  WorkerController.sln
WorkerController/.JustCode/: WorkerController.solution-user.settings.xml
WorkerController/WorkerController/: ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef  WorkerController.ccproj
WorkerController/WorkerController/Profiles/: boyiliserviceProduction.azurePubxml
WorkerController/WorkerRoleController/: Settings.cs  Utils.cs  WorkerRole.cs  WorkerRoleController.csproj  packages.config
WorkerController/WorkerRoleController/DriverOptionParser/: DriverOptionXmlParser.cs
WorkerController/WorkerRoleController/FileTransferation/: FileTransferation.cs
WorkerController/WorkerRoleController/LogManagement/: LogController.cs  LogMessages.cs
WorkerController/WorkerRoleController/PrivateWRConfigFileParser/: MonitoringWRPeriod.cs  MySQLInfo.cs  PrivateAutoScalingConfiguration.cs  PrivateWrcConfigXmlFileParser.cs  RoleInfo.cs  SubscriptionInfo.cs  (+2 more)
WorkerController/lib/: NewProject1.ump  NewProject1_WorkerController.css  NewProject1_WorkerController.html  NewProject1_WorkerController_Algorithm.html  NewProject1_WorkerController_AutoScalingConfiguration.html  NewProject1_WorkerController_ConfigFileParser.html  NewProject1_WorkerController_DeploymentConfigurationXmlInfo.html  NewProject1_WorkerController_DeploymentInfo.html  NewProject1_WorkerController_DeploymentSlotType.html  NewProject1_WorkerController_Diagram_Content of ConfigFileParser.html  NewProject1_WorkerController_Diagram_Content of LogManagement.html  NewProject1_WorkerController_Diagram_Content of StatisticAndMonitoringLayer.html  NewProject1_WorkerController_Diagram_Content of WRInstanceEvaluator.html  NewProject1_WorkerController_Diagram_Content of WRScalingModule.html  NewProject1_WorkerController_Diagram_Content of WRScalingRuleFileParser.html  NewProject1_WorkerController_Diagram_Content of WRServiceManagement.html  NewProject1_WorkerController_Diagram_Content of WorkerController and all subpackages.html  NewProject1_WorkerController_Diagram_Content of WorkerController.html  NewProject1_WorkerController_Diagram_Content of WorkerRoleController.html  NewProject1_WorkerController_Diagram_Content of WrcConfigFileParser.html  NewProject1_WorkerController_Diagram_Package dependencies of WorkerController.html  NewProject1_WorkerController_Element.html  NewProject1_WorkerController_HostedServiceInfo.html  NewProject1_WorkerController_Input.html  NewProject1_WorkerController_LogController.html  NewProject1_WorkerController_LogManagement.html  NewProject1_WorkerController_LogMessages.html  NewProject1_WorkerController_MonitoringWRPeriod.html  NewProject1_WorkerController_NextServiceStatus.html  NewProject1_WorkerController_Output.html  NewProject1_WorkerController_Part.html  NewProject1_WorkerController_Part1.html  NewProject1_WorkerController_Part10.html  NewProject1_WorkerController_Part11.html  NewProject1_WorkerController_Part12.html  NewProject1_WorkerController_Part2.html  NewProject1_WorkerController_Part3.html  NewProject1_WorkerController_Part4.html  NewProject1_WorkerController_Part5.html  NewProject1_WorkerController_Part6.html  (+33 more)
oozieJavaAction/: .project  README.md  pom.xml
(+86 files in other folders)
