<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76a688da-188c-4a0e-9e44-2493ce1eea13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/OntologyServiceCuttingToolInterface/OntologyServiceCuttingToolInterface.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OntologyCuttingToolService1.wsdl" MetadataType="Wsdl" ID="e5978fea-a960-494d-8bc7-9d694aa094cf" SourceId="1" SourceUrl="http://localhost/OntologyServiceCuttingToolInterface/OntologyServiceCuttingToolInterface.svc?wsdl" />
    <MetadataFile FileName="OntologyServiceCuttingToolInterface31.xsd" MetadataType="Schema" ID="1b5c158b-d20e-4e00-8221-cd3490173106" SourceId="1" SourceUrl="http://localhost/OntologyServiceCuttingToolInterface/OntologyServiceCuttingToolInterface.svc?xsd=xsd1" />
    <MetadataFile FileName="OntologyServiceCuttingToolInterface32.xsd" MetadataType="Schema" ID="019fde72-4746-4da9-bb9e-b107019f4d17" SourceId="1" SourceUrl="http://localhost/OntologyServiceCuttingToolInterface/OntologyServiceCuttingToolInterface.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>