<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="WorkerController" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="WorkerRoleController">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ScalingConfigurationStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=boyili;AccountKey=XXep/w2zNyecD3jE8YzX2a/WHsaGgF5j70XFLzv9CBuNNRYSs5wiSQ77kXcoXFDsRRp85uJu34wEHd0I1YZF4Q==" />
      <Setting name="ScalingConfigurationBlobContainer" value="runtime" />
      <Setting name="WorkerRoleControllerConfig" value="imismmdblab_TSP_WorkerRoleControllerConfig.xml" />
      <Setting name="WRScalingRule" value="imismmdblab_TSP_WRScalingRule.xml" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="mmdb" thumbprint="FF86F63E05317F71908C1A15C5E84BB026ED3EFE" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>