<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae549d22-03b5-4d9b-9118-d19a49a45d8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceBroker/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="b98f3cce-433d-4a54-ab11-33c8d598cca6" SourceId="1" SourceUrl="http://localhost/ServiceBroker/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="49a71255-4e6f-4fca-9360-7d9f1bc3a939" SourceId="1" SourceUrl="http://localhost/ServiceBroker/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a7b32f60-75e4-47ad-bfc8-c52d3fea4f97" SourceId="1" SourceUrl="http://localhost/ServiceBroker/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="56d4b890-5b11-4400-ae45-feb37c9a011f" SourceId="1" SourceUrl="http://localhost/ServiceBroker/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="96a79895-1f1e-427f-941b-303369387031" SourceId="1" SourceUrl="http://localhost/ServiceBroker/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="7fa8d75b-5bb2-4a9d-b209-a6b7f9d9ddf0" SourceId="1" SourceUrl="http://localhost/ServiceBroker/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="a50689e5-f662-445e-aadd-2941d05ee497" SourceId="1" SourceUrl="http://localhost/ServiceBroker/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="5ecc4a09-1abe-4abb-bddf-9d1ed9e09450" SourceId="1" SourceUrl="http://localhost/ServiceBroker/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>